<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.min.css" />
    <title>Step</title>
  </head>
  <body>
    <header class="header">
      <section class="header__bg">
        <div class="header__bg_up">
         <div class="container">
            <div class="header__body">
            <a class="header__body_logo">
              <img id="imgLogo" src="./img/header_logo.png" alt="logo" />
              <p id="tittleLogo">FORKIO</p>
            </a>
            <ul class="header__nav">
              <li class="header__nav_item"><a href="">Overview</a></li>
              <li class="header__nav_item"><a href="">About Fork</a></li>
              <li class="header__nav_item"><a href="">Buying Options</a></li>
              <li class="header__nav_item"><a href="">Support</a></li>
            </ul>
            <a class="header__nav_button">Buy Now</a>
            <img class="header__nav_hidden" src="./img/menu_header2.png" alt="hiden">
            <nav class="burger disactiv">
              <a class="burger__item" href="#"><div class="burger__item_line disactiv"></div>Overview </a>
              <a class="burger__item" href="#"><div class="burger__item_line disactiv"></div>About Fork</a>
              <a class="burger__item" href="#"><div class="burger__item_line disactiv"></div>Buying Options</a>
              <a class="burger__item" href="#"><div class="burger__item_line disactiv"></div>Support</a>
            </nav>
          </div>
          </div></div>
          <div class="header__tittle">
            <h1 class="header__tittle_fork">Fork App</h1>
            <h2 class="header__tittle_gamechanger">
              A real gamechanger in the world of web development
            </h2>
            <p class="header__tittle_version">v. 2.8 For Mac and Windows</p>
          </div>
        
      </section>

  
      <section class="header__bottom">
        <div class="container">
          <a class="header__bottom_button" href="">Download For Free Now</a>
          <p class="header__bottom_text">Unlimited 30-Days Trial Period</p>
        </div>
      </section>
    </header>
    <main>
      <div class="present__text">
        <div class="container">
          <h2 class="present__text_title">REVOLUTIONARY EDITOR</h2>
          <p class="present__text_content">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. <span>Sed id metus id quam auctor molestie eget ut augue.<span></p>
            <div class="present__text_btns_container">
              <span class="present__text_btn_translate">
          <a  href="#"   class="present__text_btn"><div class="present__text_btn_name"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-eye">
              <path d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z"></path>
          </svg>
          Watch</div><span class="present__text_btn_count">1,397</span></a>
          <a href="#" class="present__text_btn"><div class="present__text_btn_name">
              <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star d-inline-block mr-2">
                  <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path>
              </svg>
              Star</div><span class="present__text_btn_count">21,038</span></a>
          </span>
          <a href="#" class="present__text_btn"><div class="present__text_btn_name">
              <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked mr-2">
                  <path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path>
              </svg>
              Fork</div><span class="present__text_btn_count">4,391</span></a>
      </div>
        </div>
      </div>
      <section class="features">
  
        <div class="features__container">
         
            <h2 class="features__title"> &lt;Here is what you get&gt;</h2>
            <div class="features__img"></div>
 
<div class="features__body">
            <div class="features__card">
              <img src="./img/features_icon_1.png" alt="" />
              <div class="features__card_description">
                <h4 class="features__card_title">Creatred to Make The Web Better</h4>
                <p class="features__card_text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
              </div>
            </div>
            <div class="features__card">
             <img src="./img/features_icon_2.png" alt="" />
              <div class="features__card_description">
                <h4 class="features__card_title">Incredibly Powerful Tool</h4>
                <p class="features__card_text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
              </div>
            </div>
            <div class="features__card">
              <img src="./img/features_icon_3.png" alt="" />
              <div class="features__card_description">
                <h4 class="features__card_title">Experimental Stuff</h4>
                <p class="features__card_text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
              </div>
            </div>
            <div class="features__card">
             <img src="./img/features_icon_4.png" alt="" />
              <div class="features__card_description">
                <h4 class="features__card_title">Creatred to Make The Web Better</h4>
                <p class="features__card_text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
      <section class="testimonials">
        <div class="container">
          <h5 class="testimonials__tittle">People Are Talking About Fork</h5>
          <ul class="testimonials__showcase">
            <li class="testimonials__showcase_item"><img src="./img/test_logo_1.png" alt=""><p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p></li>
            <li class="testimonials__showcase_item"><img src="./img/test_logo_2.png" alt=""><p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p></li>
            <li class="testimonials__showcase_item"><img src="./img/test_logo_3.png" alt=""><p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p></li>
            <li class="testimonials__showcase_item"><img src="./img/test_logo_4.png" alt=""><p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p></li>
            <li class="testimonials__showcase_item"><img src="./img/test_logo_5.png" alt=""><p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p></li>
            <li class="testimonials__showcase_item"><img src="./img/test_logo_6.png" alt=""><p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p></li>
          </ul>
          <p class="testimonials__undertext">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt <span>consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span> </p>
          <div class="testimonials__line"></div>
        </div>
      </section>
      <section class="pricing">
        <div class="container">
          <h2 class="pricing__title">
            Fork Subscription Pricing
          </h2>
          <div class="pricing__body">
            <div class="pricing__card">
              <div>
              <p class="pricing__card_title">STUDENTS</p>
              <p class="pricing__card_price"><span>$</span>29</p>
              <p class="pricing__card_price_tag">PER MONTH</p>
              <div class="pricing__card_line"></div>
              <p class="pricing__card_desciption">Personal License</p>
            </div>
              <a href="" class="pricing__card_btn">PURCHASE</a>
            </div>
            <div class="pricing__card">
              <div>
              <p class="pricing__card_title">PROFESSIONAL</p>
              <p class="pricing__card_price"><span>$</span>59</p>
              <p class="pricing__card_price_tag">PER MONTH</p>
              <div class="pricing__card_line"></div>
              <p class="pricing__card_desciption">
                <p>Professional</p> <p>License Email Support</p></p>
              </div>
              <a href="" class="pricing__card_btn">PURCHASE</a>
            </div>
            <div class="pricing__card active">
              <div>
              <p class="pricing__card_title active">AGENCY</p>
              <p class="pricing__card_price active"><span>$</span>99</p>
              <p class="pricing__card_price_tag">PER MONTH</p></p>
              <div class="pricing__card_line active"></div>
              <p class="pricing__card_desciption"><p>1-12 Team Members</p><p>Phone Support</p></p>
            </div>
              <a href="" class="pricing__card_btn active">PURCHASE</a>
            </div>
            <div class="pricing__card">
              <div>
              <p class="pricing__card_title">ENTERPRISE</p>
              <p class="pricing__card_price"><span>$</span>159</p>
              <p class="pricing__card_price_tag">PER MONTH</p>
              <div class="pricing__card_line"></div>
              <p class="pricing__card_desciption"><p>Unlimited Team Members</p><p>24/ 7 Phone Support</p></p>
            </div>
              <a href="" class="pricing__card_btn">PURCHASE</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/scripts.min.js"></script>
  </body>
</html>
